@import 'variables';
@import 'utilities';

.header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	padding: 2rem 8%;
	display: flex;
	justify-content: space-between;

	&.sticky {
		padding: 0.5rem 6%;
		background: $white;
		box-shadow: 0 .2rem .375rem rgba($black, .075);
	}

	.logo img {
		width: 6.25rem;
	}

	.nav {
		@include flex(center);
		padding-left: 3rem;
		a {
			font-size: 1rem;
			padding: 0.75rem 1.75rem;
			border-radius: 0.4rem;
			margin-right: 0.25rem;
			color: $light-color;
			position: relative;
			font-weight: 500;

			&:hover,
			&.active {
				color: $white;
				background-color: $main-color;
			}
		}
	}

	.icons {
		width: 3rem;
		height: 3rem;
		background-color: $main-color;
		text-align: center;
		line-height: 3rem;
		font-size: 1.5rem;
		color: $white;
		border-radius: 0.3rem;
		cursor: pointer;
		display: none;
	}
}

.home {
	padding-top: 7rem;
	@include row(3rem);

	.introduction {
		flex: 1 1 45%;
		max-width: 45%;
		text-align: start;

		h3 {
			@include title-text(3rem, 2rem);
			line-height: 4rem;
		}

		p {
			@include graph-text(1.1rem, 2);
		}
	}
	.image {
		flex: 1 1 40%;
		max-width: 40%;

		img {
			width: 100%;
		}
	}
}

.about {
	background-color: $dark-bg;
	@include row(3rem);

	.image {
		flex: 1 1 45%;
		max-width: 45%;

		img {
			width: 100%;
		}
	}
	.introduction {
		flex: 1 1 45%;
		max-width: 45%;

		h3 {
			@include title-text(3rem, 2rem);
			line-height: 4rem;
		}

		p {
			@include graph-text(1.1rem, 1.5);
		}
	}
}

.features {
	@include row(2rem);
	padding: 5rem 4%;
	.feature-item {
		flex: 1 1 31%;
		max-width: 31%;
		display: flex;
		justify-content: start;
		align-items: center;

		.image {
			width: 20rem;

			img {
				width: 100%;
			}
		}
		.content {
			h3 {
				@include title-text(1.3rem, 0.5rem);
			}
			p {
				@include graph-text(0.9rem, 1.5);
			}
		}
	}
}

.services {
	padding: 5rem 8%;
	text-align: center;

	.services-items {
		@include row(3rem);

		.service-item {
			@include box(0.8rem);
			text-align: center;
			flex: 1 1 30%;
			max-width: 30%;

			.icon {
				width: 12rem;
				height: 12rem;
				@include flex(center);

				img {
					width: 100%;
				}
			}

			h4 {
				margin: 0 0 1rem;
				color: $title-color;
				font-size: 1.3rem;
			}

			p {
				@include graph-text(0.9rem, 1.3);
			}
		}
	}
}

.footer {
	margin-top: 4rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	bottom: 0;
	right: 0;
	width: 100%;

	.logo {
		width: 6rem;
		margin-bottom: 1rem;

		img {
			width: 100%;
		}
	}
	.introduction {
		@include graph-text(1.1rem, 2);
		margin-bottom: 1rem;
	}
	nav {
		@include flex(center);
		gap: 1.5rem;
		margin-bottom: 1rem;

		a {
			width: 2rem;
			height: 2rem;
			@include flex(center);
			background-color: $main-color;
			color: $white;
			font-size: 1.2rem;
			border-radius: 50%;

			&:hover {
				background-color: $title-color;
			}

			i {
				transform: translateY(5%);
			}
		}
	}
	hr {
		width: 60%;
		height: 2px;
		background-color: $dark-bg;
		margin: 1rem 0;
	}
	.copyright {
		@include graph-text(1rem, 2);
		margin: 0rem 0 1rem;
	}
}

// media queries

@media (max-width: 991px) {
	html {
		font-size: 80%;
		scroll-padding-top: 8rem;
	}

	section {
		padding: 3rem 0;
	}

	.services {
		padding: 5rem 4% 0;
		.services-items {
			@include row(2rem);

			.service-item {
				flex: 1 1 45%;
				max-width: 45%;

				.icon {
					width: 10rem;
					height: 10rem;
				}
			}
		}
	}

	.features {
		.feature-item {
			flex: 1 1 45%;
			max-width: 45%;
		}
	}
}

@media (max-width: 760px) {
	.header {
		background-color: $white;
		padding: 2rem 3rem;

		&.sticky {
			padding: 1rem 1.5rem;
		}
		.icons {
			display: block;

			#menuBtn.fa-times {
				transform: rotate(180deg);
			}
		}
		.nav {
			position: absolute;
			top: 110%;
			left: 0;
			right: 0;
			background: $white;
			flex-direction: column;
			padding: 1rem 0;
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

			&.active {
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
			}

			a {
				margin: 1rem 0;
				color: $black;
			}
		}
	}
	.home {
		row-gap: 4rem;
		.introduction {
			flex: 1 1 90%;
			max-width: 90%;
			text-align: center;
			padding-top: 5rem;

			h3 {
				@include title-text(2.5rem, 2rem);
			}
		}
		.image {
			flex: 1 1 90%;
			max-width: 90%;
		}
	}
	.about {
		row-gap: 4rem;
		.image {
			flex: 1 1 90%;
			max-width: 90%;
		}
		.introduction {
			flex: 1 1 90%;
			max-width: 90%;
			text-align: center;
			padding-top: 5rem;

			h3 {
				@include title-text(2.5rem, 2rem);
			}
		}
	}
	.services {
		.services-items {
			@include row(1rem);

			.service-item {
				flex: 1 1 95%;
				max-width: 95%;

				.icon {
					width: 10rem;
					height: 10rem;
				}
			}
		}
	}
	.features {
		.feature-item {
			flex-direction: column;
			text-align: center;
			flex: 1 1 90%;
			max-width: 90%;

			.image {
				width: 10rem;
			}
		}
	}
	// .contact .map {
	// 	height: 25rem;
	// }
}

@media (max-width: 450px) {
	html {
		font-size: 80%;
	}
}
