* {
  font-family: 'roboto', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style-type: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

::-moz-selection {
  background-color: #435ebe;
  color: #fff;
}

::selection {
  background-color: #435ebe;
  color: #fff;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #435ebe;
}

body {
  background-color: #f2f7ff;
}

section {
  padding: 5rem 1rem;
}

.primary-btn {
  margin-top: 1rem;
  padding: 1rem 3rem;
  display: inline-block;
  border: 0.2rem solid #435ebe;
  border-radius: 0.3rem;
  color: #435ebe;
  background: none;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  overflow-x: hidden;
}

.primary-btn i {
  opacity: 0;
  -webkit-transform: translateX(1.5rem);
          transform: translateX(1.5rem);
}

.primary-btn span {
  margin-right: -1rem;
}

.primary-btn:hover i {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.primary-btn:hover span {
  margin-right: 0;
}

.sub-title {
  display: block;
  text-align: center;
  font-size: 1.2rem;
  color: #ff7782;
  font-weight: 400;
}

.title {
  display: block;
  text-align: center;
  font-size: 2rem;
  color: #25396f;
  font-weight: 600;
  margin: 1rem 0 3rem;
}

.link {
  color: #435ebe;
  font-size: 0.9rem;
  margin: 1rem 0 2rem;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 2rem 8%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header.sticky {
  padding: 0.5rem 6%;
  background: #fff;
  -webkit-box-shadow: 0 0.2rem 0.375rem rgba(34, 34, 34, 0.075);
          box-shadow: 0 0.2rem 0.375rem rgba(34, 34, 34, 0.075);
}

.header .logo img {
  width: 6.25rem;
}

.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 3rem;
}

.header .nav a {
  font-size: 1rem;
  padding: 0.75rem 1.75rem;
  border-radius: 0.4rem;
  margin-right: 0.25rem;
  color: #607080;
  position: relative;
  font-weight: 500;
}

.header .nav a:hover, .header .nav a.active {
  color: #fff;
  background-color: #435ebe;
}

.header .icons {
  width: 3rem;
  height: 3rem;
  background-color: #435ebe;
  text-align: center;
  line-height: 3rem;
  font-size: 1.5rem;
  color: #fff;
  border-radius: 0.3rem;
  cursor: pointer;
  display: none;
}

.home {
  padding-top: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.home .introduction {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45%;
          flex: 1 1 45%;
  max-width: 45%;
  text-align: start;
}

.home .introduction h3 {
  color: #25396f;
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  line-height: 4rem;
}

.home .introduction p {
  font-size: 1.1rem;
  line-height: 2;
  color: #607080;
  margin-bottom: 0;
}

.home .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
  max-width: 40%;
}

.home .image img {
  width: 100%;
}

.about {
  background-color: #e5effc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45%;
          flex: 1 1 45%;
  max-width: 45%;
}

.about .image img {
  width: 100%;
}

.about .introduction {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45%;
          flex: 1 1 45%;
  max-width: 45%;
}

.about .introduction h3 {
  color: #25396f;
  font-size: 3rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
  line-height: 4rem;
}

.about .introduction p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #607080;
  margin-bottom: 0;
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  padding: 5rem 4%;
}

.features .feature-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 31%;
          flex: 1 1 31%;
  max-width: 31%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .feature-item .image {
  width: 20rem;
}

.features .feature-item .image img {
  width: 100%;
}

.features .feature-item .content h3 {
  color: #25396f;
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}

.features .feature-item .content p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #607080;
  margin-bottom: 0;
}

.services {
  padding: 5rem 8%;
  text-align: center;
}

.services .services-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.services .services-items .service-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem 1.5rem;
  background-color: #fff;
  margin-bottom: 1rem;
  border-radius: 0.8rem;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  max-width: 30%;
}

.services .services-items .service-item .icon {
  width: 12rem;
  height: 12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .services-items .service-item .icon img {
  width: 100%;
}

.services .services-items .service-item h4 {
  margin: 0 0 1rem;
  color: #25396f;
  font-size: 1.3rem;
}

.services .services-items .service-item p {
  font-size: 0.9rem;
  line-height: 1.3;
  color: #607080;
  margin-bottom: 0;
}

.footer {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  bottom: 0;
  right: 0;
  width: 100%;
}

.footer .logo {
  width: 6rem;
  margin-bottom: 1rem;
}

.footer .logo img {
  width: 100%;
}

.footer .introduction {
  font-size: 1.1rem;
  line-height: 2;
  color: #607080;
  margin-bottom: 0;
  margin-bottom: 1rem;
}

.footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer nav a {
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #435ebe;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 50%;
}

.footer nav a:hover {
  background-color: #25396f;
}

.footer nav a i {
  -webkit-transform: translateY(5%);
          transform: translateY(5%);
}

.footer hr {
  width: 60%;
  height: 2px;
  background-color: #e5effc;
  margin: 1rem 0;
}

.footer .copyright {
  font-size: 1rem;
  line-height: 2;
  color: #607080;
  margin-bottom: 0;
  margin: 0rem 0 1rem;
}

@media (max-width: 991px) {
  html {
    font-size: 80%;
    scroll-padding-top: 8rem;
  }
  section {
    padding: 3rem 0;
  }
  .services {
    padding: 5rem 4% 0;
  }
  .services .services-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 2rem;
  }
  .services .services-items .service-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 45%;
            flex: 1 1 45%;
    max-width: 45%;
  }
  .services .services-items .service-item .icon {
    width: 10rem;
    height: 10rem;
  }
  .features .feature-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 45%;
            flex: 1 1 45%;
    max-width: 45%;
  }
}

@media (max-width: 760px) {
  .header {
    background-color: #fff;
    padding: 2rem 3rem;
  }
  .header.sticky {
    padding: 1rem 1.5rem;
  }
  .header .icons {
    display: block;
  }
  .header .icons #menuBtn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header .nav {
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .nav.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .nav a {
    margin: 1rem 0;
    color: #222;
  }
  .home {
    row-gap: 4rem;
  }
  .home .introduction {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
    text-align: center;
    padding-top: 5rem;
  }
  .home .introduction h3 {
    color: #25396f;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
  }
  .home .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
  }
  .about {
    row-gap: 4rem;
  }
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
  }
  .about .introduction {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
    text-align: center;
    padding-top: 5rem;
  }
  .about .introduction h3 {
    color: #25396f;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
  }
  .services .services-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1rem;
  }
  .services .services-items .service-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 95%;
            flex: 1 1 95%;
    max-width: 95%;
  }
  .services .services-items .service-item .icon {
    width: 10rem;
    height: 10rem;
  }
  .features .feature-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 90%;
            flex: 1 1 90%;
    max-width: 90%;
  }
  .features .feature-item .image {
    width: 10rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 80%;
  }
}
/*# sourceMappingURL=style.css.map */